import random


buzz = ('continuous testing', 'continuous integration',
        'continuous deployment', 'continuous improvement', 'devops')
adjectives = ('complete', 'modern', 'self-service', 'integrated', 'end-to-end')
adverbs = ('remarkably', 'enormously', 'substantially', 'significantly', 'seriously')
verbs = ('accelerates', 'improves', 'enhances', 'revamps', 'boosts')

zero = 'ЗДРАВСТВУЙТЕ! НАША КОМПАНИЯ УЖЕ 5000 ЛЕТ ЯВЛЯЕТСЯ ЛИДЕРОМ ПО КАЧЕСТВУ РАБОТЫ В СВОЕЙ СФЕРЕ:'

first = ('ИЗГОТОВЛЕНИЕ', 'ПРОИЗВОДСТВО', 'ДИЗАЙН', 'СКЛАД', 'РАЗРАБОТКА', 'СОЗДАНИЕ', 'ОПТИМИЗАЦИЯ',
         'ПРОДАЖА', 'РЕМОНТ', 'ЗАВОД', 'УДВОЕНИЕ', 'МАГАЗИН', 'ПЛАВЛЕНИЕ', 'СТРОИТЕЛЬСТВО', 'НАСТРОЙКА.',
         'МОНТАЖ', 'ОФОРМЛЕНИЕ', 'СЪЕМКА', 'АУТСОРС', 'ОБУЧЕНИЕ', 'УВЕЛИЧЕНИЕ', 'ПРОДВИЖЕНИЕ', 'ВЕДЕНИЕ',
         'ШИТЬЕ', 'ПОКРАСКА', 'ВЫПЕЧКА', 'ВЯЗАНИЕ', 'ПЕЧАТЬ')

second = ('БУЛОЧЕК', 'ЗАГОРОДНЫХ ДОМОВ', 'КВАДРОКОПТЕРОВ', 'ИСТАГРАМ-АККАУНТОВ', 'БУМАЖНЫХ ПОЛОТЕНЕЦ',
          'ГРУЗОВИКОВ', 'БАННЫХ ВЕНИКОВ', 'СКЛАДСКИХ ПОМЕЩЕНИЙ', 'БУХГАЛТЕРИИ', 'КОМПЬЮТЕРОВ',
          'ТЕХНИКИ APPLE', 'КВАРТИР', 'ЭЛИТНОЙ НЕДВИЖИМОСТИ', 'ПЛЕДОВ С РУКАВАМИ', 'ПРИБЫЛИ', 'АВТОВОРОНОК',
          'УПАКОВОЧНОЙ ПЛЕНКИ', 'ПРИВОДНЫХ РЕМНЕЙ', 'ЩЕБНЯ', 'КРАБОВ', 'КЛЕЩЕЙ', 'СОЦ. СЕТЕЙ', 'ЛЕНДИНГОВ',
          'ИНТЕРНЕТ-МАГАЗИНОВ', 'ПУХОВИКОВ', 'ЖЕНСКОЙ ОДЕЖДЫ', 'МУЖСКИХ ТУФЕЛЬ', 'ЯНДЕКС ДИРЕКТА')

third = ('ОПТОМ', 'ПОД КЛЮЧ', 'БЕ3 ПРЕДОПЛАТЫ', 'ЗА РЕЗУЛЬТАТ', 'С ГАРАНТИЕЙ 100 ЛЕТ', 'ОТ ПРОИЗВОДИТЕЛЯ',
         'СО СКЛАДА', 'В ЧЕБОКСАРАХ', 'ЗА ЧАС', 'ПО ПОЛНОЙ ПРЕДОПЛАТЕ', 'БЕЗ СМС', 'ОНЛАЙН',
         'БЕЗ РЕГИСТРАЦИИ', 'В РОЗНИЦУ', 'НА 20% БЫСТРЕЕ', 'С БЕСПЛАТНОЙ ДОСТАВКОЙ', 'В МОСКВЕ', 'В ПИТЕРЕ',
         'ПО ВСЕЙ РОССИИ И СНГ', '3А 2 МЕСЯЦА', 'ПО ВСЕМУ МИРУ', 'С ГАРАНТИЕЙ РЕЗУЛЬТАТА', 'БЕЗ ГАРАНТИИ',
         'БЕЗ ВЛОЖЕНИЙ', 'В ИЖЕВСКЕ', 'ПО КАЗАХСТАНУ', 'В УКРАИНЕ', 'БЕСПЛАТНО', 'ДОРОГО', 'ПО ВСЕМУ МИРУ',
         'В ЭЛЕКТРОСТАЛИ')


def sample(l, n=1):
    result = random.sample(l, n)
    if n == 1:
        return result[0]
    return result


def generate_buzz():
    # buzz_terms = sample(buzz, 2)
    # phrase = ' '.join([sample(adjectives), buzz_terms[0], sample(adverbs), sample(verbs), buzz_terms[1]])
    phrase = ' '.join([zero, sample(first), sample(second), sample(third)])
    return phrase.title()


if __name__ == "__main__":
    print(generate_buzz())
#test changes